# format: 
# xxx0000110xxx.. 

.00100010.......................    AddImm
.01100010.......................    AddsImm
.10100010.......................    SubImm
.11100010.......................    SubsImm

000101..........................    B
100101..........................    Bl

.0011010100.........01..........    Csinc
.0110111........................    Tbnz

.10100101.......................    Movz

.0101010..0.....................    OrrSh

1101011001011111000000.....00000    Ret

.010100010......................    Stp
.010100110......................    Stp
.010100100......................    Stp

.010100011......................    Ldp
.010100111......................    Ldp
.010100101......................    Ldp

1.111000000.........01..........    StrImm
1.111000000.........11..........    StrImm
1.11100100......................    StrImm

1.111000010.........01..........    LdrImm
1.111000010.........11..........    LdrImm
1.11100101......................    LdrImm

1.111000000.........00..........    Stur
1.111000010.........00..........    Stur